SUPABASE_URL="https://kbqsaujdxbbuoqdyattt.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImticXNhdWpkeGJidW9xZHlhdHR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTE3NzcsImV4cCI6MjA3Mzc2Nzc3N30.2gUlU5axRXwF4ku3i02tfxDa9g3f0kRaaXvmxqLq5EQ"
PORT=5000

